
server {
    listen 8002;
    server_name notification-cast-frontend;
    root "/usr/app/src";


    charset utf-8;

    location / {
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;
}
